0_Y_1.jpg_A1:[(《功夫》，具有，英文名 KUNG FU HUSTLE)|(《功夫》，创作者，周星驰)|(《功夫》，档期，贺岁档)|(《功夫》，类型，喜剧)|(《功夫》，类型，功夫) & (周星驰，穿着，棕黄色西装)|(周星驰，摆出，双臂交叉抱于胸前姿态)|(周星驰，手持，彩色棒棒糖)|(周星驰，背负，斧头)|(海报背景，色调，红色)|(海报背景，色调，橙黄色)|(海报背景，具有，光线放射状效果)|(海报背景，呈现，隐约可见建筑轮廓) & (海报顶部文字，包含，周星驰作品)|(海报顶部文字，包含，爆笑贺岁 功夫无敌)|(海报中部文字，包含，功夫)|(海报中部文字，包含，KUNG FU HUSTLE)|(海报底部文字，推测包含，上映日期信息12.23全国上映) & (海报，营造氛围，诙谐搞笑)|(海报，营造氛围，充满力量感) & 海报呈现身着西装主角持棒棒糖、背斧头，在热烈背景下开启功夫喜剧冒险......]
1_Y_10.jpg_A1:[(《歌剧魅影》，具有，英文名The Phantom of the Opera)|(《歌剧魅影》，创作者，安德鲁·劳埃德·韦伯)|(《歌剧魅影》，档期，圣诞档)|(《歌剧魅影》，类型，歌舞剧) & (魅影，穿着，黑色燕尾服)|(魅影，戴着，白色面具)|(魅影，搭着，女性角色肩膀)|(女性角色，穿着，浅色礼服)|(女性角色，姿势，侧脸仰望) & (海报顶部文字，包含，The Film)|(海报顶部文字，包含，The classic musical comes to the big screen for the first time.)|(海报中部文字，包含，The Phantom of the Opera)|(海报底部文字，包含，DECEMBER 22)|(海报底部文字，包含，制作发行信息) & (海报，营造氛围，浪漫凄美)|(海报，营造氛围，充满戏剧性) & 海报展示魅影与女性角色深情互动，在光影交错中预示一场关于爱与牺牲的歌剧故事。]
2_Y_1000.jpg_A1:[(《The Invaders》，具有，副标题THE MIGHTIEST MANHUNT THAT EVER SWEPT THE SCREEN!) | (《The Invaders》，类型，剧情) | (《The Invaders》，类型，战争) | (《The Invaders》，创作者，Unknown) | (《The Invaders》，档期，Unknown) & (海报人物，穿着，格子衬衫) | (海报人物，穿着，绿色上衣) | (海报人物，穿着，棕黄色夹克) | (海报人物，摆出，奔跑姿态) | (海报人物，摆出，抓住布料姿态) | (海报背景，色调，黄色) | (海报背景，色调，棕色) | (海报背景，具有，模糊的山地景象) & (海报顶部文字，包含，THE MIGHTIEST MANHUNT THAT EVER SWEPT THE SCREEN!) | (海报中部文字，包含，Laurence Olivier) | (海报中部文字，包含，Leslie Howard) | (海报中部文字，包含，Raymond Massey) | (海报中部文字，包含，THE INVADERS) | (海报底部文字，包含，Walebrook Portman) | (海报底部文字，包含，Miss Glynis Johns) | (海报底部文字，包含，Michael Powell) & (海报，营造氛围，紧张刺激) | (海报，营造氛围，充满动作感) & 海报展示几名男性在黄褐色背景下奔跑，文字突出影片片名和主演，营造紧张追逐氛围。]
3_Y_10000.jpg_A1:[(《爱情触动》，具有，英文名 LOVE ON THE RUFF)|(《爱情触动》，类型，都市)|(《爱情触动》，类型，喜剧) & (男性角色，穿着，格子衬衫)|(男性角色，穿着，深色外套)|(男性角色，穿着，卡其色裤子)|(男性角色，穿着，白色运动鞋)|(男性角色，佩戴，眼镜)|(女性角色，穿着，橙色连衣裙)|(女性角色，穿着，粉色外套)|(女性角色，穿着，蓝色高跟鞋)|(男性角色，站立，与女性角色并肩) & (海报顶部文字，包含，主演名字)|(海报中部文字，包含，爱情触动)|(海报中部文字，包含，LOVE ON THE RUFF)|(海报底部文字，推测包含，制作发行信息) & (海报，营造氛围，轻松愉快) & 海报展示一对情侣，画面轻松明快，充满都市喜剧风格，预示着一段浪漫爱情故事。]
4_Y_10001.jpg_A1:[(《狂った果実》，具有，英文名"Crazed Fruit")|(《狂った果実》，创作者，石原慎太郎)|(《狂った果実》，档期，未知)|(《狂った果実》，类型，剧情)|(《狂った果実》，类型，爱情) & (前排男性，裸露，上身)|(前排女性，依偎，男性)|(后排男性，拥抱，女性)|(后排女性，手部，触摸面部)|(海报背景，色调，黄色)|(海报背景，色调，橙色)|(海报背景，具有，光线效果)|(海报背景，呈现，模糊的树叶轮廓) & (海报顶部文字，包含，太陽の季節姉妹)|(海报中部文字，包含，狂った果実)|(海报底部文字，包含，演员信息)|(海报底部文字，包含，导演信息) & (海报，营造氛围，激情)|(海报，营造氛围，青春活力) & 海报呈现几位年轻人在热情背景下，似在演绎一段激情青春故事。]
5_Y_10002.jpg_A1:[(《黑豹》，具有，英文名 Black Panther)|(《黑豹》，创作者，瑞恩·库格勒)|(《黑豹》，档期，2018年2月16日)|(《黑豹》，类型，动作)|(《黑豹》，类型，科幻)|(《黑豹》，类型，超级英雄) & (黑豹，穿着，战衣)|(黑豹，持有，斧头)|(黑豹，位于，海报中心上方)|(瓦坎达国王，穿着，盔甲)|(瓦坎达国王，位于，海报中心)|(瓦坎达王国战士，穿着，部落服饰)|(瓦坎达王国战士，分布，海报中部和下部)|(瓦坎达建筑，具有，几何图案)|(瓦坎达建筑，具有，金属质感)|(海报背景，色调，蓝色)|(海报背景，色调，金色)|(海报背景，具有，科技感纹理) & (海报顶部文字，包含，MARVEL STUDIOS)|(海报中部文字，包含，BLACK PANTHER)|(海报底部文字，包含，2.16.18)|(海报底部文字，包含，CHADWICK BOSEMAN) & (海报，营造氛围，史诗感)|(海报，营造氛围，力量感)|(海报，营造氛围，科技感) & 海报展示黑豹及其王国战士，身处瓦坎达科技与部落交融的背景中，预示着一场史诗般的动作科幻冒险。]
6_Y_10003.jpg_A1:[(《Life + Debt》，具有，英文名 Life + Debt)|(《Life + Debt》，创作者，Stephanie Black)|(《Life + Debt》，类型，纪录片) & (画面人物，穿着，棕红色衣物)|(画面人物，摆出，站立看向远方姿态)|(画面人物，头戴，帽子)|(画面人物，站立于，砖石墙壁上)|(海报背景，色调，淡紫色)|(海报背景，色调，橙黄色)|(海报背景，呈现，海边景象)|(海报背景，呈现，天空景象) & (海报顶部文字，包含，POWERFUL!)|(海报顶部文字，包含，OFFERS THE CLEAREST ANALYSIS OF GLOBALIZATION AND ITS NEGATIVE EFFECTS THAT I'VE EVER SEEN.)|(海报顶部文字，包含，A MUST-SEE FILM.)|(海报中部文字，包含，If you come to Jamaica as a tourist, This is what you will see...)|(海报中部文字，包含，Life)|(海报中部文字，包含，+)|(海报中部文字，包含，Debt)|(海报左侧文字，包含，A FILM BY STEPHANIE BLACK)|(海报左侧文字，包含，NARRATION WRITTEN BY JAMAIKA KINKAID)|(海报左侧文字，包含，ORIGINAL MUSIC BY MUTABARUKA) & (海报，营造氛围，严肃)|(海报，营造氛围，引人深思)|(海报，营造氛围，具有纪录片风格) & 海报以文字与人物形象结合，展现关于牙买加的严肃纪录片，引人深思其全球化带来的影响。
7_Y_10004.jpg_A1:[(《Flight》，创作者，Robert Zemeckis)|(《Flight》，档期，11月2日)|(《Flight》，类型，剧情)|(《Flight》，类型，灾难) & (丹泽尔·华盛顿，穿着，飞行员制服)|(丹泽尔·华盛顿，穿着，深色外套)|(丹泽尔·华盛顿，穿着，白色衬衫)|(丹泽尔·华盛顿，戴着，飞行员帽子)|(丹泽尔·华盛顿，眼神，看向右侧)|(海报背景，色调，深蓝色)|(海报背景，具有，雨滴效果)|(海报背景，呈现，阴沉的天空) & (海报顶部文字，包含，DENZEL WASHINGTON)|(海报底部文字，包含，FLIGHT)|(海报底部文字，包含，NOVEMBER 2) & (海报，营造氛围，严肃)|(海报，营造氛围，压抑)|(海报，营造氛围，充满悬念) & 海报聚焦飞行员丹泽尔·华盛顿，在雨中阴沉背景下，暗示着一场关于飞行与命运的紧张故事。]
8_Y_10005.jpg_A1:[(《达尔文的噩梦》，具有，英文名 Darwin's Nightmare)|(《达尔文的噩梦》，类型，纪录片) & (飞机，具有，白色涂装)|(飞机，飞向，画面右侧)|(飞机，出现在，画面上方)|(水面，色调，深蓝色)|(水面，呈现，波涛汹涌状)|(水面，上方，有烟雾或水汽)|(陆地，色调，暗绿色)|(陆地，呈现，锯齿状山脉或地貌)|(陆地，位于，画面下方) & (海报顶部文字，包含，ACADEMY AWARD NOMINEE)|(海报顶部文字，包含，BEST DOCUMENTARY FEATURE)|(海报顶部文字，包含，ON OVER 75 TOP TEN LISTS)|(海报中部文字，包含，DARWIN'S NIGHTMARE) & (海报，营造氛围，严肃)|(海报，营造氛围，略带压抑)|(海报，营造氛围，具有纪录片写实感) & 海报以飞机、波涛汹涌的水面和嶙峋陆地为背景，展现纪录片《达尔文的噩梦》的严峻主题。]
9_Y_10006.jpg_A1:[(《我的母亲》，具有，英文名 ma mère)|(《我的母亲》，创作者，克里斯托夫·奥诺雷)|(《我的母亲》，类型，剧情) & (伊莎贝尔·于佩尔，穿着，紫色连衣裙)|(伊莎贝尔·于佩尔，手持，香烟)|(海报背景，色调，模糊不清)|(海报背景，色调，暖色调)|(海报背景，呈现，室内景象)|(海报背景，呈现，男性身影) & (海报顶部文字，包含，ISABELLE HUPPERT)|(海报顶部文字，包含，LOUIS GARREL)|(海报中部文字，包含，ma mère)|(海报底部文字，包含，奖项信息)|(海报底部文字，包含，制作发行信息) & (海报，营造氛围，神秘感)|(海报，营造氛围，成人化) & 海报聚焦女性特写，背景模糊，暗示一段复杂且成人化的母女关系。]
10_Y_10007.jpg_A1:[(《美男ですね》，具有，日剧) & (四位男性，穿着，时尚服饰)|(四位男性，姿势，站立)|(海报背景，图案，闪光亮片)|(海报背景，色调，粉色)|(海报背景，色调，红色)|(海报背景，具有，星形图案) & (海报顶部文字，日文) & (海报，营造氛围，时尚) & 海报是日剧《美男ですね》的宣传海报，展示了四位穿着时尚的年轻男性，背景闪亮，风格潮流。]
11_Y_10008.jpg_A1:[(《拿破仑·炸药》，具有，英文名 Napoleon Dynamite)|(《拿破仑·炸药》，类型，动画)|(《拿破仑·炸药》，类型，喜剧) & (拿破仑·炸药，穿着，红色T恤) |(拿破仑·炸药，穿着，蓝色牛仔裤) |(拿破仑·炸药，戴着，方形眼镜) |(拿破仑·炸药，发型，蓬松金色卷发) |(其他人物，穿着，各式便装) |(海报背景，色调，黄色) & (海报顶部文字，包含，Napoleon Dynamite) |(海报底部文字，包含，THE COMPLETE ANIMATED SERIES) & (海报，营造氛围，复古) |(海报，营造氛围，古怪) & 该海报展示了《拿破仑·炸药》动画剧集人物，以黄色背景和复古风格，突出角色的独特气质。]
12_Y_10009.jpg_A1:[(《Drowning by Numbers》，创作者，Peter Greenaway)|(《Drowning by Numbers》，主题，数字游戏)|(《Drowning by Numbers》，英文名，Drowning By Numbers) & (女子，穿着，红色泳衣)|(女子，脚踩，数字球)|(女子，姿势，低头沉思)|(背景，色调，暗红)|(背景，有，圆桌) & (顶部文字，包含，A Film Four International and Eleanor Vendelboe Production of an Allon Production)|(中部文字，包含，see the great death game.)|(中部文字，包含，Drowning By Numbers)|(底部文字，包含，starring Bernard Hill, Joan Plowright, Juliet Stevenson, Alison Steadman)|(底部文字，包含，directed by Peter Greenaway)|(底部文字，包含，music by Michael Nyman) & (海报，营造氛围，沉重) & 身着泳衣的女子在一张圆桌边，脚踩数字球，暗示着一场死亡游戏，营造出沉重神秘的氛围。]
13_Y_10011.jpg_A1:[(《剑道》，具有，英文名THE SWORD IDENTITY)|(《剑道》，类型，动作)|(《剑道》，类型，武侠) & (人物，穿着，汉服)|(人物，穿着，宽袖长袍)|(人物，穿着，草帽)|(人物，佩戴，发髻)|(人物，手持，剑)|(人物，站立，身着青灰色衣裳)|(海报背景，色调，红色)|(海报背景，色调，昏暗)|(海报背景，具有，木质建筑)|(海报背景，具有，灯笼) & (海报顶部文字，包含，中国电影)|(海报底部文字，包含，影片名称《剑道》)|(海报底部文字，包含，演职人员信息) & (海报，营造氛围，武侠江湖)|(海报，营造氛围，复古) & 海报描绘一位身着汉服、头戴草帽的人物，手持长剑，置身于古色古韵的背景中，散发着浓厚的武侠气息。]
14_Y_10012.jpg_A1:[(《Coupling》，具有，英文名 Coupling)|(《Coupling》，创作者，未知)|(《Coupling》，档期，未知)|(《Coupling》，类型，喜剧) & (海报人物，聚集，一起)|(海报人物，表情，惊讶)|(海报人物，眼神，看向未知方向)|(海报人物，姿态，拥挤在一起)|(背景，色调，白色)|(背景，色调，浅黄色) & (海报顶部文字，包含，Coupling)|(海报中部文字，包含，The naughty new comedy about nothing)|(海报中部文字，包含，like SEX!) & (海报，营造氛围，轻松幽默)|(海报，营造氛围，略带情色) & 海报展示一群人在白色背景下聚集，表情惊讶，疑似喜剧对话场景，主文案暗示性话题......]
15_Y_10013.jpg_A1:[(《春光烂漫》，具有，英文名 SPRING IN THE COLONY)|(《春光烂漫》，创作者，Arjun Gourisaria & Mozez Singh)|(《春光烂漫》，档期，未知)|(《春光烂漫》，类型，未知) & (五位男性，穿着，休闲装)|(五位男性，摆出，坐姿)|(海报背景，色调，蓝色)|(海报背景，色调，青色)|(海报背景，具有，建筑模糊轮廓)|(海报背景，具有，鸟儿剪影) & (海报顶部文字，包含，Black Magic Motion Pictures)|(海报顶部文字，包含，SHP DMP) & (海报，营造氛围，生活气息) & 海报展现五位男性坐于简陋木架上，背景为模糊的社区景象，充满生活气息。]
16_Y_10014.jpg_A1:[(《王的男人》，具有，韩文片名 왕의 남자)|(《王的男人》，创作者，李濬益)|(《王的男人》，档期，2005年上映)|(《王的男人》，类型，剧情)|(《王的男人》，类型，古装) & (主要人物，穿着，红色朝服)|(主要人物，穿着，蓝色长袍)|(主要人物，佩戴，黑色官帽)|(主要人物，佩戴，玉石项链)|(女性角色，穿着，粉色宫廷服饰)|(女性角色，穿着，粉色花纹裙)|(画面右侧人物，穿着，红色官服)|(画面左侧人物，穿着，红色官服)|(海报背景，色调，橙黄色)|(海报背景，色调，暗红色)|(海报背景，呈现，古建筑轮廓)|(海报背景，呈现，夕阳余晖) & (海报中部文字，包含，王的男人)|(海报中部文字，包含，The King's Man)|(海报底部文字，包含，2011年7月上映信息)|(海报底部文字，包含，KBS 2TV播出信息) & (海报，营造氛围，历史厚重感)|(海报，营造氛围，宫廷肃穆感)|(海报，营造氛围，略带戏剧冲突) & 海报展现身着古装的人物，在古建筑背景下，预示着一场充满宫廷斗争的历史故事。]
17_Y_10015.jpg_A1:[(《这个阿爸真爆炸》，具有，英文名Papa Loves You)|(《这个阿爸真爆炸》，创作者，未知)|(《这个阿爸真爆炸》，档期，未知)|(《这个阿爸真爆炸》，类型，喜剧)|(《这个阿爸真爆炸》，类型，剧情) & (海报人物，穿着，衬衫)|(海报人物，穿着，西装)|(海报人物，穿着，夹克)|(海报人物，穿着，T恤)|(海报人物，穿着，衬衫)|(海报人物，穿着，领带)|(海报人物，穿着，裤子)|(海报人物，摆出，集体乘坐摩托车姿态)|(海报人物，摆出，看向镜头姿态)|(海报人物，摆出，微笑姿态)|(海报人物，摆出，大笑姿态)|(海报人物，表情，夸张) & (海报顶部文字，包含，这个阿爸真爆炸)|(海报中部文字，包含，Papa Loves You)|(海报中部文字，包含，郑嘉颖)|(海报中部文字，包含，梁家辉)|(海报底部文字，包含，制作日期2004) & (海报，营造氛围，轻松愉快)|(海报，营造氛围，家庭温情) & 海报展示一群人在摩托车上的喜剧瞬间，氛围轻松，充满家庭温情。]
18_Y_10016.jpg_A1:[(《尼科斯特拉托斯：鹈鹕》，具有，英文名Nicostratos Le Pelican)|(《尼科斯特拉托斯：鹈鹕》，创作者，奥利维尔·霍拉内)|(《尼科斯特拉托斯：鹈鹕》，类型，剧情)|(《尼科斯特拉托斯：鹈鹕》，类型，家庭) & (男孩，穿着，深蓝色背带裤)|(男孩，姿态，坐姿)|(鹈鹕，姿态，站立)|(男孩，看向，海面)|(鹈鹕，看向，海面)|(海面，色调，蓝色)|(背景，色调，蓝色)|(背景，呈现，天空)|(背景，呈现，水面)|(背景，呈现，船只)|(背景，呈现，岛屿)|(背景，呈现，房屋)|(背景，呈现，木质码头) & (顶部文字，包含，NICOSTRATOS)|(顶部文字，包含，LE PELICAN) & (海报，营造氛围，宁静祥和)|(海报，营造氛围，温馨治愈) & 海报描绘男孩与鹈鹕在海边木栈上，共同眺望远方，画面宁静温馨，充满自然气息。]
19_Y_10017.jpg_A1:[(《Recoil》，具有，英文名 RECOIL)|(《Recoil》，创作者，未知)|(《Recoil》，档期，未知)|(《Recoil》，类型，动作)|(《Recoil》，类型，惊悚) & (史蒂夫·奥斯汀，穿着，黑色上衣)|(史蒂夫·奥斯汀，持有，枪支)|(丹尼·特雷霍，穿着，黑色上衣)|(丹尼·特雷霍，持有，枪支)|(海报背景，色调，火红色)|(海报背景，色调，深棕色)|(海报背景，具有，火焰特效)|(海报背景，呈现，爆炸景象) & (海报中部文字，包含，RECOIL)|(海报底部文字，推测包含，演员阵容)|(海报底部文字，推测包含，制作信息) & (海报，营造氛围，紧张刺激)|(海报，营造氛围，充满危险) & 海报描绘两位硬汉持枪对峙，在熊熊烈火中上演生死搏斗的动作惊悚画面。]
20_Y_10018.jpg_A1:[(《Broken Silence》，具有，副标题 Five Films Five Visions Infinite Voices)|(《Broken Silence》，创作者，STEVEN SPIELBERG)|(《Broken Silence》，发行方，Survivors Of The Shoah Visual History Foundation) & (海报顶部人物，具有，迷茫眼神)|(海报中部人物，具有，白色头带)|(海报中部人物，面部，特写)|(海报底部人物，具有，多位，儿童)|(海报背景，色调，棕色)|(海报背景，色调，黑色)|(海报背景，呈现，模糊人物群像) & (海报中部文字，包含，Broken Silence)|(海报底部文字，包含，STEVEN SPIELBERG)|(海报底部文字，包含，Survivors Of The Shoah Visual History Foundation) & (海报，营造氛围，沉重) & 海报以特写人物眼神和模糊群像，传递深刻历史信息，呼吁反思。]
21_Y_10019.jpg_A1:[(《中国女孩》，具有，英文名 CHINESE PUZZLE)|(《中国女孩》，创作者，Cédric Klapisch)|(《中国女孩》，档期，未知)|(《中国女孩》，类型，剧情)|(《中国女孩》，类型，喜剧) & (海报人物，位于，海报上方区域)|(海报人物，人物A，Romain Duris)|(海报人物，人物B，Audrey Tautou)|(海报人物，人物C，Cécile de France)|(海报人物，人物D，Kelly Reilly)|(海报背景，色调，白色)|(海报背景，色调，黄色)|(海报背景，具有，方形色块图案)|(海报背景，具有，建筑图案) & (海报顶部文字，包含，Romain Duris)|(海报顶部文字，包含，Audrey Tautou)|(海报中部文字，包含，I CHINESE PUZZLE)|(海报中部文字，包含，A new comedy from Cédric Klapisch)|(海报底部文字，包含，Cédric Klapisch is the director of...) & (海报，营造氛围，生活化)|(海报，营造氛围，家庭感) & 四位主演居于海报上方，中部印有片名，下方为生活化的家庭场景，整体风格明快。
22_Y_1002.jpg_A1:[(《离开拉斯维加斯》，具有，英文名 LEAVING LAS VEGAS)|(《离开拉斯维加斯》，创作者，Mike Figgis)|(《离开拉斯维加斯》，类型，剧情)|(《离开拉斯维加斯》，类型，爱情) & (尼古拉斯·凯奇，穿着，深色西装)|(伊丽莎白·苏，穿着，裙装)|(画面人物，站立，姿态)|(画面背景，色调，昏暗)|(画面背景，具有，霓虹灯光效果) & (顶部文字，包含，NICOLAS CAGE)|(顶部文字，包含，ELISABETH SHUE)|(中部文字，包含，LEAVING)|(中部文字，包含，LAS VEGAS) & (海报，营造氛围，悲伤) & 描写了尼古拉斯·凯奇和伊丽莎白·苏在拉斯维加斯黯淡的灯光下，面临人生困境的故事。
23_Y_10020.jpg_A1:[(《OUT》，具有，副标题「最悪のチャンス」)|(《OUT》，类型，剧情)|(《OUT》，类型，悬疑) & (四位女性，穿着，各自风格的服装)|(四位女性，站立，并排)|(海报背景，色调，灰色) & (红色大字，包含，OUT)|(日文文字，包含，最悪のチャンス)|(中间位置文字，包含，女性はいつまでも変われる)|(下方文字，包含，原田美枝子 岸田今日子 室井滋 浅川初美)|(最下方文字，包含，監督：大森一樹)|(最下方文字，包含，脚本：沢村贞子)|(最下方文字，包含，制作：フジテレビジョン) & (海报，营造氛围，严肃) |(海报，营造氛围，略带压抑) & 影片《OUT》聚焦四位女性，在灰色背景下，以严肃氛围探讨人生与改变的可能性。]
24_Y_10021.jpg_A3:[(《Topaz》，具有，英文名Topaz)|(《Topaz》，创作者，村上龙)|(《Topaz》，类型，情色)|(《Topaz》，类型，剧情) & (女性，穿着，黑色蕾丝吊带)|(女性，佩戴，黑色眼罩)|(女性，涂抹，红色口红)|(海报背景，色调，暗色)|(海报背景，色调，紫罗兰色)|(海报背景，具有，灯光效果)|(海报背景，呈现，室内场景) & (海报顶部文字，包含，村上龙作品)|(海报中部文字，包含，TOP AZ)|(海报中部文字，包含，(日文片名))|(海报底部文字，推测包含，制作团队信息)|(海报底部文字，推测包含，发行信息) & (海报，营造氛围，情欲感)|(海报，营造氛围，神秘感)|(海报，营造氛围，大胆风格) & 海报主体为女性佩戴眼罩红唇，暗色背景下暗示情色主题，风格大胆神秘。]
25_Y_10023.jpg_A1:[(《敦刻尔克：法国之战》，具有，英文名 Dunkirk: Battle for France)|(《敦刻尔克：法国之战》，创作者，未知)|(《敦刻尔克：法国之战》，档期，未知)|(《敦刻尔克：法国之战》，类型，战争)|(《敦刻尔克：法国之战》，类型，历史) & (士兵，穿着，军绿色制服)|(士兵，佩戴，军帽)|(士兵，手持，步枪)|(士兵，摆出，射击姿态)|(背景，色调，绿色)|(背景，色调，米白色)|(背景，呈现，海滩)|(背景，呈现，卡车)|(背景，呈现，起重机)|(草丛，位于，前景) & (海报顶部文字，包含，DUNKIRK)|(海报顶部文字，包含，BATTLE FOR FRANCE) & (海报，营造氛围，紧张激战)|(海报，营造氛围，历史厚重感) & 海报描绘士兵在海滩上紧张备战，背景车辆和起重机暗示战争场景，充满历史感与紧张氛围。]
26_Y_10026.jpg_A1:[(《THE LOFT》，具有，英文名THE LOFT)|(《THE LOFT》，创作者，未知)|(《THE LOFT》，档期，未知)|(《THE LOFT》，类型，未知) & (人物，穿着，黑色服饰)|(人物，姿态，仰卧)|(海报背景，色调，紫色)|(海报背景，图案，同心方块)|(海报背景，具有，光影效果) & (海报顶部文字，包含，THE RIGHT PLACE & DO WRONG)|(海报中部文字，包含，KARL URBAN)|(海报中部文字，包含，JAMES MADSEN)|(海报中部文字，包含，THE LOFT)|(海报底部文字，包含，14 January)|(海报底部文字，包含，knowledge) & (海报，营造氛围，悬疑)|(海报，营造氛围，神秘) & 海报以紫色为底，展现仰卧人物和方块图案，配合文字信息，营造悬疑神秘氛围。]
27_Y_10028.jpg_A3:[(《和平的开始》，具有，英文名 FIRST DAY OF PEACE)|(《和平的开始》，创作者，未知)|(《和平的开始》，档期，未知)|(《和平的开始》，类型，剧情)|(《和平的开始》，类型，战争) & (画面主体，位于，前景)|(人物，穿着，朴素服装)|(人物，面部，模糊)|(背景，色调，灰蓝色)|(背景，呈现，开阔的田野)|(背景，呈现，远处的建筑)|(海报文字，包含，FIRST DAY OF PEACE) & (海报文字，位于，海报下方) & (海报，营造氛围，沉重压抑)|(海报，营造氛围，带有反思性) & 画面展示人物置身于灰蓝色田野，文字“FIRST DAY OF PEACE”暗示战争主题，氛围沉重。]
28_Y_1003.jpg_A1:[(《A Double Life》，具有，英文名 A Double Life)|(《A Double Life》，创作者，George Cukor)|(《A Double Life》，主演，Ronald Colman)|(《A Double Life》，主演，Signe Hasso)|(《A Double Life》，主演，Edmond O'Brien) & (海报人物，面部，惊恐表情)|(海报人物，穿着，西装)|(海报人物，发型，中分)|(海报人物，色调，橙黄色)|(女性角色，穿着，黄色连衣裙)|(女性角色，姿态，拥抱)|(另一女性角色，穿着，绿色上衣)|(海报背景，色调，蓝色)|(海报背景，色调，绿色)|(海报背景，具有，戏剧化光影效果) & (海报顶部文字，包含，Ronald Colman)|(海报中部文字，包含，A DOUBLE LIFE)|(海报底部文字，包含，Signe Hasso)|(海报底部文字，包含，Edmond O'Brien) & (海报，营造氛围，悬疑惊悚)|(海报，营造氛围，戏剧冲突) & 海报展示了电影《A Double Life》的主演，以戏剧化的光影和面部表情，暗示着一段充满悬疑和冲突的人生。]
29_Y_10031.jpg_A1:[(《Case Histories》，影片类型，电视剧)|(《Case Histories》，主演，Jason Isaacs)|(《Case Histories》，角色，Jackson Brodie) & (Jason Isaacs，穿着，深色夹克)|(Jason Isaacs，穿着，蓝色衬衫)|(Jason Isaacs，站立，双手插兜姿势)|(海报背景，色调，阴沉灰色)|(海报背景，色调，深蓝色)|(海报背景，呈现，模糊的城市建筑剪影)|(海报背景，呈现，尖顶建筑) & (海报顶部文字，包含，Case Histories)|(海报中部文字，包含，STARRING JASON ISAACS AS JACKSON BRODIE)|(海报底部文字，包含，SERIES 1 & 2)|(海报底部文字，包含，DVD标志)|(海报底部文字，包含，15+年龄标识)|(海报底部文字，包含，BBC标志) & (海报，营造氛围，悬疑)|(海报，营造氛围，严肃) & 电视剧《Case Histories》聚焦杰克逊·布罗迪，背景为阴沉的城市，传递出悬疑、严肃的氛围。]
30_Y_10032.jpg_A1:[(《AIRBORNE》，具有，副标题 BOARDING 2012)|(《AIRBORNE》，创作者，未知)|(《AIRBORNE》，档期，2012)|(《AIRBORNE》，类型，惊悚)|(《AIRBORNE》，类型，恐怖) & (海报主体，为，印有文字的箱子)|(箱子，材质，木质)|(箱子，文字，FRAGILE)|(箱子，位于，地面)|(箱子，周围，有血迹)|(海报背景，色调，灰色)|(海报背景，质感，水泥) & (海报顶部大字体，包含，IN THE AIR)|(海报顶部大字体，包含，NO ONE CAN HEAR YOU SCREAM)|(海报中部小字体，包含，AIRBORNE)|(海报底部小字体，包含，BOARDING 2012) & (海报，营造氛围，恐怖悚然)|(海报，营造氛围，紧张不安) & 海报展示了一个破损的血迹箱子，印有“易碎”字样，背景文字预示着一个令人绝望的空中惊悚故事。]
31_Y_10034.jpg_A1:[(《Where Is the Friend's Home?》，具有，英文名 Where Is the Friend's Home?)|(《Where Is the Friend's Home?》，创作者，阿巴斯·基亚罗斯塔米)|(《Where Is the Friend's Home?》，档期，未知)|(《Where Is the Friend's Home?》，类型，剧情)|(《Where Is the Friend's Home?》，类型，儿童) & (男孩，穿着，深色高领毛衣)|(男孩，穿着，浅色长裤)|(男孩，手持，水瓶)|(男孩，手持，球)|(男孩，看向，左侧)|(背景人物，模糊)|(背景，色调，黑白) & (顶部文字，包含，"Zang Tafrih")|(顶部文字，包含，"Abbas Kiarostami")|(中部文字，包含，"Where Is the Friend's Home?") & (海报，营造氛围，怀旧) & 海报呈现一个小男孩，手持水瓶和球，眼神看向左侧，背景人物模糊，营造出怀旧的氛围。]
32_Y_10035.jpg_A3:[(《麵包情人》，具有，英文名 Money and Honey)|(《麵包情人》，创作者，未知)|(《麵包情人》，档期，未知)|(《麵包情人》，类型，剧情) & (主要人物，穿着，花纹连衣裙)|(主要人物，摆出，挥舞纸巾的姿态)|(次要人物1，穿着，红色上衣和花纹短裤)|(次要人物1，摆出，推着箱子的姿态)|(次要人物2，穿着，粉色上衣和绿色裤子)|(次要人物2，摆出，躺在地上的姿态)|(海报背景，色调，粉色) & (海报顶部文字，包含，ACP)|(海报顶部文字，包含，麵包情人)|(海报中部文字，包含，Money and Honey)|(海报中部文字，包含，10.5 談判愛情？)|(海报中部文字，包含，北流人文影展)|(海报中部文字，包含，11/2台灣影展)|(海报中部文字，包含，11/16國際影展)|(海报底部文字，推测包含，制作团队信息)|(海报底部文字，推测包含，发行信息) & (海报，营造氛围，温情写实)|(海报，营造氛围，略带生活气息) & 海报以粉色为背景，描绘了一家三口的生活场景，传递出温情与写实的生活气息。
33_Y_10036.jpg_A1:[(《天军》，具有，英文名Heaven's Soldiers)|(《天军》，创作者，未知)|(《天军》，档期，未知)|(《天军》，类型，未知) & (中间人物，穿着，黑色古装，红色袖子)|(中间人物，手持，长矛)|(中间人物，摆出，严肃表情)|(左边人物，穿着，军装，戴军帽)|(左边人物，手持，手枪)|(右边人物，穿着，军装)|(右边人物，手持，步枪)|(海报背景，色调，橙黄色)|(海报背景，具有，火焰效果)|(海报背景，色调，深红色)|(海报背景，呈现，岩石) & (海报顶部文字，包含，韩文标题)|(海报中部文字，包含，天军)|(海报中部文字，包含，HEAVEN'S SOLDIERS)|(海报底部文字，包含，2005年7月上映) & (海报，营造氛围，史诗感)|(海报，营造氛围，紧张感)|(海报，营造氛围，战斗感) & 海报展示三位身着不同服装的男子，手持武器，背景为火焰和岩石，预示着一场激烈的战斗。]
34_Y_10037.jpg_A1:[(《Lola Versus》，创作者，Greta Gerwig)|(《Lola Versus》，档期，暑期档)|(《Lola Versus》，类型，喜剧)|(《Lola Versus》，类型，剧情)|(《Lola Versus》，类型，爱情) & (Lola，穿着，深色外套)|(Lola，穿着，白色内搭)|(Lola，穿着，黑色裤子)|(Lola，穿着，平底鞋)|(Lola，穿着，橙红色条纹挎包)|(Lola，摆出，行走姿态)|(Lola，看向，右侧)|(Lola，手持，纸片)|(背景，色调，暖黄色)|(背景，呈现，街道场景)|(背景，呈现，模糊的建筑)|(背景，具有，阳光照射效果) & (海报顶部文字，包含，LOLA VS.)|(海报顶部文字，包含，SEX, LOVE, LOLA.)|(海报顶部文字，包含，THE WORLD.)|(海报中部文字，包含，Greta Gerwig)|(海报中部文字，包含，LOLA VERSUS)|(海报中部文字，包含，FROM THE MAKERS OF THE HIT FILM THAT BROUGHT YOU 500 DAYS OF SUMMER)|(海报底部文字，包含，LolaVersus.com)|(海报底部文字，包含，IN THEATERS THIS SUMMER) & (海报，营造氛围，轻松诙谐)|(海报，营造氛围，都市生活感) & 海报描绘一位年轻女性在街头行走，背景温暖，文字突出影片的爱情与生活主题。]
35_Y_10038.jpg_A1:[(《两头猫》，具有，法语片名 LA CHATTE A 2 TETES)|(《两头猫》，创作者，Patrice NOlot)|(《两头猫》，类型，剧情)|(《两头猫》，类型，惊悚) & (海报人物，头部，特写)|(海报人物，姿态，似乎交叠)|(海报背景，色调，深色)|(海报背景，氛围，压抑)|(海报背景，元素，模糊的人脸) & (海报顶部文字，包含，"une invraisemblable histoire sur le monde")|(海报中部文字，包含，LA CHATTE A 2 TETES)|(海报底部文字，包含，电影制作信息) & (海报，营造氛围，悬疑) & 海报以暗色调和交叠的人物头部，营造出关于一个“世界上的不可思议的故事”的悬疑氛围。]
36_Y_10039.jpg_A1:[(, 具有，电影海报)|(, 具有，活动海报) & (多名年轻女子，穿着，蓝色上衣)|(多名年轻女子，穿着，黄色背心)|(多名年轻女子，穿着，格子衬衫)|(多名年轻女子，穿着，粉色短裙)|(多名年轻女子，摆出，双手举过头顶姿势)|(多名年轻女子，看向，前方)|(人物，神情，兴奋)|(人物，神情，专注) & (海报背景，色调，绿色)|(海报背景，呈现，草地)|(海报背景，呈现，模糊的人群) & (海报，具有，文字信息) & (海报，营造氛围，活力四射)|(海报，营造氛围，青春洋溢) & 此海报展示了年轻人举手欢呼的场景，充满活力与青春气息。]
37_Y_1004.jpg_A1:[(《Go West!》，创作者，Buster Keaton)|(《Go West!》，创作者，Joseph M. Schenck)|(《Go West!》，类型，喜剧)|(《Go West!》，类型，西部片) & (Buster Keaton，骑乘，公牛)|(Buster Keaton，穿着，牛仔服装)|(Buster Keaton，姿态，看向观众)|(公牛，姿态，奔跑)|(海报背景，色调，米黄色) & (海报顶部文字，包含，BUSTER KEATON)|(海报中部文字，包含，IN GO WEST!) & (海报，营造氛围，复古)|(海报，营造氛围，幽默) & 海报展示了Buster Keaton骑乘公牛的画面，充满复古幽默的西部喜剧风格。]
38_Y_10040.jpg_A1:[(《Alien Transformations》，具有，英文名 Alien Transformations)|(《Alien Transformations》，创作者，未知)|(《Alien Transformations》，档期，未知)|(《Alien Transformations》，类型，科幻)|(《Alien Transformations》，类型，恐怖) & (主体生物，具有，翅膀)|(主体生物，具有，多肢)|(主体生物，具有，爬行类腿部)|(主体生物，具有，利爪)|(主体生物，位于，王座上)|(主体生物，拥有，獠牙)|(主体生物，皮肤，赤裸)|(主体生物，腿部，呈现畸形)|(背景，色调，深邃)|(背景，具有，星空元素)|(王座，色调，黄色) & (海报顶部文字，包含，TODES-MASCHINE AUS DER GALAXIE)|(海报顶部文字，包含，EMPIRE)|(海报中部文字，包含，ALIEN TRANSFORMATIONS)|(海报底部文字，包含，制作人员信息)|(海报底部文字，包含，发行公司信息) & (海报，营造氛围，怪诞恐怖)|(海报，营造氛围，外星侵略) & 海报展示一个多肢、长翅、造型怪异的生物盘踞王座，暗示一场来自外星的恐怖变形。]
39_Y_10041.jpg_A1:[(《情迷六月花》，具有，英文名 In Her Shoes)|(《情迷六月花》，创作者，Nikki Silver)|(《情迷六月花》，档期，2005年10月14日)|(《情迷六月花》，类型，剧情)|(《情迷六月花》，类型，喜剧)|(《情迷六月花》，类型，爱情) & (卡梅隆·迪亚兹，穿着，黑色西装外套)|(卡梅隆·迪亚兹，穿着，白色内搭)|(卡梅隆·迪亚兹，穿着，黑色高跟鞋)|(卡梅隆·迪亚兹，穿着，眼镜)|(卡梅隆·迪亚兹，摆出，身体前倾坐姿)|(卡梅隆·迪亚兹，看向，右侧)|(托妮·科莱特，穿着，绿色吊带上衣)|(托妮·科莱特，穿着，蓝色喇叭牛仔裤)|(托妮·科莱特，穿着，红色高跟鞋)|(托妮·科莱特，摆出，身体后仰靠坐姿)|(托妮·科莱特，看向，观众)|(吉娃娃犬，具有，棕黄色毛发)|(吉娃娃犬，位于，卡梅隆·迪亚兹左侧) & (海报顶部文字，包含，Cameron Diaz)|(海报顶部文字，包含，Toni Collette)|(海报顶部文字，包含，Shirley MacLaine)|(海报中部文字，包含，In Her SHOES)|(海报中部文字，包含，FRIENDS. RIVALS. SISTERS.)|(海报底部文字，包含，20th Century Fox)|(海报底部文字，包含，All Rights Reserved) & (海报，营造氛围，温馨女性化)|(海报，营造氛围，略带戏剧性) & 海报展示两位女性截然不同的风格，一位知性端庄，一位性感奔放，暗示着姐妹间的复杂关系与成长故事。
40_Y_10042.jpg_A1:[(《到海边去》，具有，英文名 GO TO THE SEA)|(《到海边去》，创作者，未知)|(《到海边去》，档期，未知)|(《到海边去》，类型，剧情) & (女孩，穿着，深色裙子)|(女孩，穿着，白色衬衫)|(女孩，背负，浅棕色背包)|(男孩，穿着，黑色西装)|(男孩，穿着，白色衬衫)|(男孩，背负，黑色背包)|(海报背景，色调，灰蓝色)|(海报背景，色调，沙黄色)|(海报背景，具有，海浪)|(海报背景，具有，飞鸟)|(海报背景，呈现，海天一色) & (海报顶部文字，包含，바다 쪽으로, 함께) |(海报顶部文字，包含，; 함께 하면) |(海报中部文字，包含，...는 또한 사람이 있을 거) |(海报底部文字，包含，未知信息) & (海报，营造氛围，宁静悠远)|(海报，营造氛围，略带忧伤) & 海报描绘一男一女在海边遥遥相望，背景为海浪与飞鸟，营造出宁静略带忧伤的氛围。]
41_Y_10043.jpg_A1:[(《斗牛：要不要》，具有，英文名 Do You Like It? )|(《斗牛：要不要》，类型，偶像剧)|(《斗牛：要不要》，类型，青春剧)|(《斗牛：要不要》，类型，励志剧)|(《斗牛：要不要》，主角，Hebe)|(《斗牛：要不要》，主演，李承炫)|(《斗牛：要不要》，主演，翁虹)|(《斗牛：要不要》，主演，戴君竹)|(《斗牛：要不要》，主演，张峻宁)|(《斗牛：要不要》，主演，杨紫茳)|(《斗牛：要不要》，主演，杨子姗) & (海报人物1，穿着，白色武术服)|(海报人物1，佩戴，红色眼罩)|(海报人物1，摆出，踢腿动作)|(海报人物2，穿着，黑色西装)|(海报人物2，佩戴，红色眼罩)|(海报人物2，手持，棍棒)|(海报人物2，摆出，格挡动作)|(海报人物3，穿着，黄色上衣)|(海报人物3，具有，斜刘海)|(海报人物4，穿着，红色上衣)|(海报人物4，具有，齐刘海)|(背景，色调，橙黄色)|(背景，具有，模糊的建筑轮廓)|(背景，具有，人物群像)|(海报底部，具有，日期11月25日)|(海报底部，具有，发行信息) & (海报顶部文字，包含，台湾偶像剧)|(海报顶部文字，包含，强吻吻出爱)|(海报中部文字，包含，斗牛)|(海报中部文字，包含，要不要)|(海报中部文字，包含，GAM) & (海报，营造氛围，青春活力)|(海报，营造氛围，略带热血) & 海报展示青春偶像剧《斗牛：要不要》主演，两位核心人物佩戴眼罩对峙，背景充满活力。]
42_Y_10044.jpg_A1:[(《天堂？》，具有，英文名 Paradise?)|(《天堂？》，创作者，John Guillermin)|(《天堂？》，创作者，Julie Christie)|(《天堂？》，创作者，Keith Waterhouse)|(《天堂？》，创作者，Willis Hall)|(《天堂？》，类型，喜剧) & (海报人物，穿着，漫画风格服装)|(海报人物，摆出，站立姿态)|(海报人物，头部，带有装饰)|(海报人物，腿部，为漫画风格)|(海报主体，呈现，一个苹果造型)|(苹果造型，文字，BILLY LIAR)|(海报背景，色调，白色)|(海报背景，具有，漫画手绘风格)|(海报背景，呈现，多位女性形象)|(海报背景，呈现，一个蛇形图案) & (海报顶部文字，包含，Paradise?)|(海报中部文字，包含，BILLY LIAR)|(海报底部文字，包含，one guy... three girls... one ring) & (海报，营造氛围，轻松诙谐)|(海报，营造氛围，复古怀旧) & 海报以漫画风格展示了“天堂？”电影信息，一个苹果标志包含片名，描绘了人物与蛇，营造轻松复古氛围。]
43_Y_10046.jpg_A1:[(《毒战》，具有，英文名 DRUG WAR)|(《毒战》，创作者，杜琪峰)|(《毒战》，类型，警匪)|(《毒战》，类型，犯罪) & (男性角色，裸露，上半身)|(女性角色，穿着，条纹毛衣)|(女性角色，发型，盘发)|(海报背景，色调，蓝色)|(海报背景，色调，黑色)|(海报背景，具有，水面反光效果) & (海报顶部文字，包含，A Film By Johnnie To)|(海报顶部文字，包含，国际电影节参展作品)|(海报中部文字，包含，PIRATED COPY)|(海报中部文字，包含，毒战)|(海报底部文字，包含，DVD标志) & (海报，营造氛围，紧张悬疑)|(海报，营造氛围，充满张力) & 海报描绘男女角色亲密对峙，背景色调压抑，预示一场紧张的警匪毒战即将展开。]
44_Y_10047.jpg_A1:[(《Happy People: A Year in the Taiga》，具有，英文名 Happy People: A Year in the Taiga)|(《Happy People: A Year in the Taiga》，创作者，Werner Herzog, Dmitry Vasyukov)|(《Happy People: A Year in the Taiga》，类型，纪录片)|(《Happy People: A Year in the Taiga》，类型，自然)|(《Happy People: A Year in the Taiga》，类型，探险) & (人物，处于，雪地中)|(人物，摆出，跪姿)|(马匹，处于，前景)|(马匹，具有，挽具)|(背景，呈现，森林)|(背景，具有，雪景)|(背景，色调，暖黄色)|(海报背景，具有，光线放射状效果) & (海报顶部文字，包含，The director of Cave of Forgotten Dreams and Grizzly Man takes you on an unlikely journey into the heart of the Siberian wilderness.)|(海报中部文字，包含，WERNER HERZOG & DMITRY VASYUKOV'S)|(海报中部文字，包含，HAPPY PEOPLE)|(海报中部文字，包含，A YEAR IN THE TAIGA)|(海报中部文字，包含，TOGETHER EXTRAORDINARY HUMAN STORY FROM A MASTER DOCUMENTARIAN.)|(海报底部文字，包含，festival award seals)|(海报底部文字，包含，quotes from reviews) & (海报，营造氛围，宁静)|(海报，营造氛围，壮丽)|(海报，营造氛围，自然) & 海报以雪地自然风光为主，描绘了一场深入西伯利亚原始森林的生命与探险旅程。]
121_Y_10122.jpg_A1:[(《16 Blocks》，具有，英文名 16 Blocks)|(《16 Blocks》，创作者，理查德·唐纳德)|(《16 Blocks》，档期，3月3日)|(《16 Blocks》，类型，动作)|(《16 Blocks》，类型，惊悚) & (布鲁斯·威利斯，穿着，衬衫和西装外套)|(大卫·莫尔斯，穿着，衬衫和背心)|(海报背景，色调，蓝灰色)|(海报背景，具有，建筑剪影) & (海报上方文字，包含，1 WITNESS... 118 MINUTES...)|(海报上方文字，包含，BRUCE WILLIS, MOS DEF, DAVID MORSE)|(海报中部文字，包含，16)|(海报中部文字，包含，BLOCKS)|(海报底部文字，包含，March 3) & (海报，营造氛围，紧张警觉)|(海报，营造氛围，都市犯罪) & 海报呈现两位男子在都市背景下，似乎身处一场紧张的追逐或对峙之中。]
122_Y_10123.jpg_A1:[(《怒江之战》，具有，英文名Open Season)|(《怒江之战》，创作者，索尼动画|(《怒江之战》，档期，9月29日)|(《怒江之战》，类型，喜剧)|(《怒江之战》，类型，动画) & (熊，穿着，红色领结)|(熊，手持，红色抽水马桶搋子)|(鹿，穿着，蓝色背心)|(鹿，背负，绿色链锯)|(海报背景，色调，白色)|(海报背景，具有，树木)|(海报背景，具有，众多动物角色) & (海报顶部文字，包含，ONE FUR ALL ALL FUR ONE)|(海报中部木牌，包含，OPEN SEASON)|(海报底部文字，包含，THE ODD WILL GET EVEN)|(海报底部文字，包含，SEPTEMBER 29) & (海报，营造氛围，幽默搞笑)|(海报，营造氛围，充满冒险感) & 海报展示一群卡通动物，包括持马桶搋子的大熊和背链锯的鹿，背景是树木和标语，预示着一场幽默的冒险。]
123_Y_10124.jpg_A1:[(《怒海狂涛》，具有，英文名 Transporter)|(《怒海狂涛》，创作者，未知)|(《怒海狂涛》，档期，未知)|(《怒海狂涛》，类型，动作)|(《怒海狂涛》，类型，犯罪) & (杰森·斯坦森，面部，特写)|(杰森·斯坦森，表情，严肃)|(背景人物，数量，众多)|(背景人物，动作，骑马)|(背景人物，风格，军队)|(背景人物，背景，战场)|(剑，位于，海报中心)|(剑，样式，古老)|(剑，颜色，金属色)|(人物，位于，海报右侧)|(人物，面部，特写)|(人物，表情，担忧)|(前景，色调，蓝色)|(前景，具有，光线照射效果)|(背景，色调，深蓝色) & (海报顶部文字，包含，怒海狂涛)|(海报顶部文字，包含，影片信息) & (海报，营造氛围，紧张刺激)|(海报，营造氛围，史诗感) & 海报以杰森·斯坦森特写为主，巨大的古剑贯穿画面，背景战火纷飞，预示着一场激烈的动作冒险。]
124_Y_10125.jpg_A1:[(TRON: NEXT DAY,具有，类型，科幻动画)|(TRON: NEXT DAY,具有，英文名TRON: NEXT DAY) & (海报背景，色调，深蓝色)|(海报背景，色调，黑色)|(海报背景，具有，霓虹光效)|(海报背景，呈现，高楼大厦俯瞰视角)|(海报背景，具有，模糊的城市轮廓) & (海报中部文字，字体，霓虹灯效)|(海报中部文字，字体，科技感)|(海报中部文字，包含，TRON)|(海报中部文字，包含，NEXT DAY) & (海报，营造氛围，科技未来感)|(海报，营造氛围，神秘感) & 该海报以科技感字体呈现TRON NEXT DAY，背景为俯瞰城市夜景，营造未来与神秘的科幻氛围。]
125_Y_10126.jpg_A1:[(《朝鲜：生活在其中》，具有，英文名NORTH KOREA A DAY IN THE LIFE)|(《朝鲜：生活在其中》，创作者，Pieter Fleury)|(《朝鲜：生活在其中》，类型，纪录片) & (人物，穿着，军装)|(人物，帽子，军帽)|(人物，表情，严肃)|(人物，看向，前方)|(背景，具有，朝鲜国旗)|(背景，具有，纪念碑)|(背景，具有，火炬雕塑) & (顶部文字，包含，NORTH KOREA)|(顶部文字，包含，A DAY IN THE LIFE)|(中部文字，包含，朝鲜国旗元素)|(底部文字，包含，评价信息) & (海报，营造氛围，严肃纪实)|(海报，营造氛围，具有历史感) & 此海报展现了身着军装的人物，在朝鲜国旗和纪念碑的背景下，传递出严肃纪实的氛围。]
126_Y_10127.jpg_A1:[(《The Power of Nightmares: The Rise of the Politics of Fear》，具有，英文名 The Power of Nightmares: The Rise of the Politics of Fear)|(《The Power of Nightmares: The Rise of the Politics of Fear》，创作者，Adam Curtis)|(《The Power of Nightmares: The Rise of the Politics of Fear》，类型，纪录片)|(《The Power of Nightmares: The Rise of the Politics of Fear》，类型，政治) & (自由女神像，颜色，青绿色)|(自由女神像，姿态，举起火炬)|(背景，色调，灰色)|(背景，呈现，高楼大厦轮廓)|(背景，色调，偏黄光) & (海报上方文字，包含，The POWER OF NIGHTMARES)|(海报上方文字，包含，THE RISE OF THE POLITICS OF FEAR)|(海报中部文字，包含，Adam Curtis)|(海报右下角标识，包含，BBC) & (海报，营造氛围，严肃) & 海报以自由女神像和城市背景为主，文字标题揭示了关于恐惧政治的纪录片主题。]
127_Y_10128.jpg_A1:[(《女性瘾者》，创作者，Lars Von Trier)|(《女性瘾者》，英文名，NYMPHOMANIAC)|(《女性瘾者》，副标题，FORGET ABOUT LOVE) & (鱼饵，样式，飞蝇钓鱼饵)|(鱼饵，颜色，金色，红色，黑色)|(鱼饵，细节，羽毛)|(鱼饵，挂在，细线) & (细线，颜色，黑色)|(细线，连接，鱼钩)|(细线，末端，向上弯曲) & (海报背景，颜色，米白色) & (海报文字，位于，顶部)|(海报文字，包含，LARS VON TRIER)|(海报文字，包含，NYMPHOMANIAC)|(海报文字，包含，FORGET ABOUT LOVE) & (海报文字，位于，底部中部)|(海报文字，包含，VOLUME 1)|(海报文字，包含，COMING SOON) & (海报，营造氛围，简约)|(海报，营造氛围，略带诱惑) & 海报以极简风格展示鱼饵，暗示着影片探索的欲望与诱惑的主题。]
128_Y_10129.jpg_A3:[(《我的爸爸是芭蕾舞演员》，具有，俄语片名Мой папа - балерина)|(《我的爸爸是芭蕾舞演员》，创作者，未知)|(《我的爸爸是芭蕾舞演员》，档期，未知)|(《我的爸爸是芭蕾舞演员》，类型，未知) & (海报主体人物，穿着，拼接外套)|(海报主体人物，手臂，机械臂)|(海报主体人物，色块，红色)|(海报主体人物，背景元素，美国国旗图案)|(海报主体人物，背景元素，美元纸币)|(海报主体人物，背景元素，老式收音机)|(海报主体人物，背景元素，硬币)|(海报主体人物，背景元素，汽车模型)|(芭蕾舞演员剪影，色调，红色)|(芭蕾舞演员剪影，姿态，跳跃)|(建筑，款式，古典) & (海报顶部文字，包含，Кинокомпания "Новые Люди" представляет)|(海报顶部文字，包含，«Зрительское позитивное и приятное открытие!»)|(海报中部文字，包含，Мой папа)|(海报中部文字，包含，Балерина) & (海报，营造氛围，复古艺术)|(海报，营造氛围，略带超现实) & 海报描绘融合机械与美国元素的男性形象，伴以古典建筑和芭蕾舞剪影，充满艺术气息。
129_Y_1013.jpg_A1:[(《天堂可以等待》，具有，英文名 Heaven Can Wait)|(《天堂可以等待》，创作者，Ernst Lubitsch)|(《天堂可以等待》，主演，Gene Tierney)|(《天堂可以等待》，主演，Don Ameche)|(《天堂可以等待》，技术，Technicolor) & (Gene Tierney，面向，Don Ameche)|(Gene Tierney，表情，恐惧)|(Don Ameche，表情，担忧)|(画面框内人物，表情，惊恐)|(海报背景，色调，柔和)|(海报背景，色调，粉色)|(海报背景，色调，橙色) & (海报顶部文字，包含，AN ERNST LUBITSCH PRODUCTION)|(海报中部文字，包含，Heaven Can Wait)|(海报中部文字，包含，GENE TIERNEY)|(海报中部文字，包含，DON AMECHE)|(海报底部文字，包含，CHARLES COBURN)|(海报底部文字，包含，20TH CENTURY FOX) & (海报，营造氛围，浪漫) & 海报描绘了男女主人公在柔和背景下的情感互动，画面框内人物表情显示出紧张戏剧感，充满复古浪漫情调。]
130_Y_10130.jpg_A1:[(《哈姆雷特》，具有，英文名 HAMLET)|(《哈姆雷特》，创作者，未知)|(《哈姆雷特》，档期，未知)|(《哈姆雷特》，类型，剧情)|(《哈姆雷特》，类型，惊悚) & (主角，穿着，黑色服装)|(主角，摆出，双手抓着头发姿态)|(主角，眼神，看向前方)|(海报背景，色调，深蓝色)|(海报背景，具有，蓝色像素化图案)|(海报背景，呈现，模糊的砖墙纹理) & (海报顶部文字，包含，Passion. Betrayal. Revenge.)|(海报顶部文字，包含，A hostile takeover is underway.)|(海报中部文字，包含，hamlet) & (海报，营造氛围，压抑紧张)|(海报，营造氛围，充满冲突感) & 海报主角身着黑衣，神情凝重，双手抓头，背景为迷幻像素，暗示剧情充满背叛与复仇。]
131_Y_10131.jpg_A1:[(《猩红与黑》，具有，英文名 SCARLET & BLACK)|(《猩红与黑》，创作者，斯汤达·克雷亚)|(《猩红与黑》，档期，未指定)|(《猩红与黑》，类型，剧情)|(《猩红与黑》，类型，爱情) & (人物，穿着，19世纪军装)|(人物，穿着，红色马甲)|(人物，穿着，白色腰带)|(人物，穿着，带花边装饰的制服)|(人物，摆出，站立姿态) & (海报顶部文字，包含，SCARLET & BLACK)|(海报左下角文字，包含，15)|(海报中部文字，包含，STARRING EWAN) & (海报，营造氛围，古典复古)|(海报，营造氛围，略带严肃) & 海报展示两位身着19世纪军装的男子，画面复古，暗示着一段古典剧情。]
10496_Y_21308.jpg_A1:[(《The Slaughter》，具有，英文名The Slaughter)|(《The Slaughter》，创作者，未知)|(《The Slaughter》，档期，未知)|(《The Slaughter》，类型，恐怖)|(《The Slaughter》，类型，惊悚) & (前景人物，面部，苍白扭曲)|(前景人物，眼睛，散发黄色光芒)|(前景人物，肤色，病态)|(前景人物，头发，凌乱)|(背景人物，面部，腐烂)|(背景人物，肤色，灰败)|(海报背景，色调，昏暗)|(海报背景，色调，棕色)|(海报背景，呈现，破败屋内景) & (海报中部文字，包含，THE SLAUGHTER)|(海报底部文字，包含，WELCOME HOME) & (海报，营造氛围，恐怖阴森)|(海报，营造氛围，压抑诡异) & 海报展示恐怖怪物面部特写，背景幽暗破败，预示着一场惊悚的死亡游戏。]
10497_Y_2131.jpg_A1:[(《Consent to Kill》，具有，英文名《Consent to Kill》)|(《Consent to Kill》，创作者，未知)|(《Consent to Kill》，档期，未知)|(《Consent to Kill》，类型，未知) & (海报人物，姿态，悬浮)|(海报人物，性别，女性)|(海报人物，发色，金色)|(海报人物，服饰，白色长裙)|(海报背景，色调，黑色) & (海报文字，包含，KEVIN KLINE)|(海报文字，包含，MARY ELIZABETH MASTRANTONIO)|(海报文字，包含，KEVIN SPACEY)|(海报文字，包含，REBECCA MILLER)|(海报文字，包含，THOU SHALT NOT COVET THY NEIGHBORS WIFE)|(海报文字，包含，CONSENTING ADULTS) & (海报，营造氛围，悬疑)|(海报，营造氛围，神秘) & 海报描绘一位悬浮的女性，文字暗示禁忌，营造出悬疑神秘的氛围。]
10498_Y_21310.jpg_A3:[(《姆明》，创作者，托芙·扬松)|(《姆明》，类型，动画)|(《姆明》，类型，奇幻) & (姆明一族，数量，多)|(姆明一族，穿着，各异的服饰)|(姆明一族，具有，圆润的身体)|(姆明一族，具有，简洁的面部特征)|(姆明一族，具有，不同发色)|(姆明一族，具有，不同身高)|(姆明一族，具有，不同毛发)|(姆明一族，背景，浅蓝色) & (海报顶部文字，包含，MOOMIN) & (海报，营造氛围，温馨治愈)|(海报，营造氛围，童趣十足) & 海报展示姆明一族角色，色彩明快，风格简洁，营造温馨治愈的童话氛围。]
10499_Y_21321.jpg_A1:[(《The White Dress Silk》，具有，英文名The White Dress Silk)|(《The White Dress Silk》，创作者，Cold Rhythm)|(《The White Dress Silk》，类型，剧情)|(《The White Dress Silk》，类型，战争) & (海报主体人物，眼神，悲伤)|(海报主体人物，穿着，深色衣物)|(海报主体人物，手持，相框)|(海报主体人物，背靠，人群)|(海报背景，色调，灰白色)|(海报背景，具有，模糊的建筑轮廓)|(海报背景，具有，飘动的白旗)|(海报背景，色调，偏暗) & (海报顶部文字，包含，A Film by Cold Rhythm)|(海报中部文字，包含，The White Dress Silk)|(海报中部文字，包含，Việt Nam) & (海报，营造氛围，沉重压抑)|(海报，营造氛围，充满历史感) & 海报展示了身处战乱中人物的悲伤眼神，飘动的白旗和灰暗背景营造出沉重压抑的氛围。]
10500_Y_21322.jpg_A3:[(《抓壮丁》，具有，英文名 CHUA CHUANGDING)|(《抓壮丁》，创作者，未知)|(《抓壮丁》，档期，未知)|(《抓壮丁》，类型，喜剧)|(《抓壮丁》，类型，历史) & (人物，穿着，中山装)|(人物，穿着，红色长袍)|(人物，摆出，对视姿态)|(人物，发型，短发)|(人物，发型，白发)|(海报背景，色调，黑色)|(海报背景，具有，人影剪影) & (海报顶部文字，包含，人影剪影)|(海报中部文字，包含，抓壮丁)|(海报中部文字，包含，CHUA CHUANGDING)|(海报底部文字，推测包含，制作信息)|(海报底部文字，推测包含，发行信息) & (海报，营造氛围，严肃紧张)|(海报，营造氛围，具有时代感) & 海报呈现两位中年男子对视，背景为紧张的人群剪影，暗示时代背景下的悲剧故事。]
10501_Y_21323.jpg_A1:[(《那么，买下它吧》，具有，英文名 Baka)`;(《那么，买下它吧》，创作者，不明)`;(《那么，买下它吧》，档期，不明)`;(《那么，买下它吧》，类型，喜剧) & (海报人物1，穿着，西装外套) | (海报人物1，摆出，微笑姿态) | (海报人物2，穿着，红色夹克和棒球帽) | (海报人物2，摆出，看向镜头姿态) | (海报人物3，穿着，西装) | (海报人物3，摆出，严肃姿态) | (海报背景，色调，蓝色) | (海报背景，具有，山景) | (海报背景，具有，云) | (海报顶部文字，包含，又一次) | (海报中部文字，包含，那么，买下它吧) | (海报中部文字，包含，13) | (海报中部文字，包含，ハマちゃん 危険一髪！) | (对话气泡1，包含，ないんじゃ、パンチ！) | (对话气泡2，包含，だから〜！) | (对话气泡3，包含，ちょっと！`) & (海报，营造氛围，幽默) | (海报，营造氛围，喜剧) & 海报为一部名为《那么，买下它吧》的喜剧电影海报，人物表情生动，画面色彩明亮，充满幽默感。
10502_Y_21324.jpg_A1:[(《新月传》，具有，英文名The Moon Legacy)|(《新月传》，类型，武侠)|(《新月传》，类型，古装)|(《新月传》，类型，电视剧) & (主要男性角色，穿着，白色武侠服饰)|(主要男性角色，姿态，手势)|(主要女性角色1，穿着，橙色古装)|(主要女性角色1，手持，黄绿色绸带)|(主要女性角色2，穿着，粉色古装)|(主要女性角色2，手持，长剑)|(背景人物，穿着，白色武侠服饰)|(背景人物，姿态，站立)|(海报背景，色调，粉红色)|(海报背景，色调，紫色)|(海报背景，具有，云雾效果) & (海报顶部文字，包含，风流侠客)|(海报顶部文字，包含，醉卧沙场)|(海报顶部文字，包含，精彩演绎)|(海报中部文字，包含，新月传) & (海报，营造氛围，武侠奇幻)|(海报，营造氛围，复古怀旧) & 电视剧海报展示了身着古装的侠客与女子，手持刀剑与绸带，置身于云雾缭绕的奇幻武侠世界。]
10503_Y_21326.jpg_A1:[(《I'VE LOVED YOU SO LONG》，具有，英文名 I'VE LOVED YOU SO LONG)|(《I'VE LOVED YOU SO LONG》，创作者，PHILIPPE CLAUDEL)|(《I'VE LOVED YOU SO LONG》，类型，剧情)|(《I'VE LOVED YOU SO LONG》，类型，家庭) & (海报人物，具有，女性面部特写)|(海报人物，发色，棕色)|(海报人物，发型，中长发)|(海报人物，眼神，直视前方)|(海报人物，面部，被分割成两半)|(海报背景，色调，米色)|(海报背景，具有，格子图案) & (海报顶部文字，包含，KRISTIN SCOTT THOMAS)|(海报顶部文字，包含，ELSA ZYLBERSTEIN)|(海报中部文字，包含，I'VE LOVED YOU SO LONG)|(海报底部文字，包含，A FILM BY PHILIPPE CLAUDEL)|(海报底部文字，包含，SONY PICTURES CLASSICS) & (海报，营造氛围，写实)|(海报，营造氛围，引人深思) & 海报聚焦女性面部特写，画面风格写实，传递出角色复杂的情感和故事。
10504_Y_21327.jpg_A1:[(《Largo Winch: The Heir Apparent》，具有，英文名 THE HEIR APPARENT: LARGO WINCH)|(《Largo Winch: The Heir Apparent》，创作者，Jérôme Salle)|(《Largo Winch: The Heir Apparent》，类型，动作)|(《Largo Winch: The Heir Apparent》，类型，惊悚) & (男性角色，穿着，黑色西装)|(男性角色，姿态，靠在栏杆上)|(男性角色，手持，钥匙)|(海报背景，色调，灰蓝色)|(海报背景，呈现，城市天际线)|(海报背景，具有，远处的山峦) & (海报顶部文字，包含，Grande Slick Adventure)|(海报中部文字，包含，THE HEIR APPARENT)|(海报中部文字，包含，LARGO WINCH)|(海报底部文字，推测包含，演员及制作信息) & (海报，营造氛围，现代都市)|(海报，营造氛围，略带悬疑) & 海报展示身着西装的男性角色，手持钥匙，背景为繁华都市，暗示一场现代动作惊悚冒险。]
10505_Y_2133.jpg_A1:[(An Awfully Big Adventure，具有，英文名An Awfully Big Adventure)|(An Awfully Big Adventure，创作者，Mike Newell)|(An Awfully Big Adventure，类型，剧情)|(An Awfully Big Adventure，类型，爱情) & (Alan Rickman，位于，海报上方偏左)|(Hugh Grant，位于，海报上方偏右)|(女子，位于，海报中间)|(女子，穿着，深色大衣)|(女子，头部，倾斜)|(女子，摆出，站立姿态)|(背景，色调，黑白灰) & (顶部文字，包含，Alan Rickman)|(顶部文字，包含，Hugh Grant)|(中部文字，包含，An Awfully Big Adventure)|(底部文字，包含，演员表)|(底部文字，包含，制作信息) & (海报，营造氛围，戏剧性) & 海报以黑白灰调呈现两名男士面孔和一位女士，暗示一段充满戏剧性的爱情故事。]
10506_Y_21331.jpg_A1:[(《佛陀的一生》，具有，英文名The Life of Buddha)|(《佛陀的一生》，创作者，BBC)|(《佛陀的一生》，类型，纪录片)|(《佛陀的一生》，类型，传记) & (佛陀，穿着，紫色僧袍)|(佛陀，穿着，棕褐色裤子)|(佛陀，姿势，盘腿而坐)|(佛陀，姿势，双手摊开)|(佛陀，表情，平静) |(海报背景，色调，橙黄色)|(海报背景，具有，模糊的金色光晕) & (海报顶部文字，包含，BBC)|(海报顶部文字，包含，The Life of Buddha)|(海报底部文字，包含，DVD VIDEO) & (海报，营造氛围，宁静祥和)|(海报，营造氛围，充满智慧) & 该海报展示了佛陀盘腿而坐，身着僧袍，在橙黄色背景下，传递出宁静祥和的智慧气息。]
10507_Y_21332.jpg_A1:[(《The Killing Gene》，具有，英文名The Killing Gene)|(《The Killing Gene》，创作者，未知)|(《The Killing Gene》，档期，未知)|(《The Killing Gene》，类型，惊悚)|(《The Killing Gene》，类型，犯罪) & (主要人物，面部特写，清晰)|(次要人物，手持，相机)|(次要人物，背部，朝向观众)|(海报背景，色调，深棕色)|(海报背景，色调，黑色)|(海报背景，具有，数学公式图案)|(海报背景，呈现，模糊的建筑轮廓) & (海报顶部文字，包含，DIMENSION EXTREME)|(海报中部文字，包含，THE KILLING GENE)|(海报中部文字，包含，Stellan Skarsgård)|(海报中部文字，包含，Melissa George)|(海报中部文字，包含，Aileen Wauters)|(海报中部文字，包含，Brent Blair)|(海报底部文字，包含，INTELLIGENT, THOUGHT-PROVOKING AND BRUTAL.) & (海报，营造氛围，紧张悬疑)|(海报，营造氛围，带有科技感) & 主体人物面部特写，次要人物持相机，海报背景充斥数学公式，营造紧张悬疑的惊悚犯罪氛围。]
10508_Y_21333.jpg_A1:[(《紫罗兰》，具有，英文名Purple Violets)|(《紫罗兰》，创作者，Edward Burns)|(《紫罗兰》，档期，未明确)|(《紫罗兰》，类型，浪漫)|(《紫罗兰》，类型，喜剧) & (Selma Blair，穿着，紫色条纹上衣)|(Selma Blair，看着，前方)|(Edward Burns，穿着，蓝色衬衫)|(Edward Burns，看着，女性角色)|(Debra Messing，穿着，黑色上衣)|(Debra Messing，佩戴，眼镜)|(Debra Messing，看着，Edward Burns)|(海报背景，色调，模糊的灯光)|(海报背景，色调，紫色)|(海报背景，色调，橙黄色) & (海报顶部文字，包含，Selma Blair)|(海报顶部文字，包含，Edward Burns)|(海报顶部文字，包含，Debra Messing)|(海报顶部文字，包含，Patrick Wilson)|(海报中部文字，包含，An Edward Burns Film)|(海报中部文字，包含，purple violets)|(海报中部文字，包含，A second chance for a first love.)|(海报底部文字，包含，"A sweet and funny romance.")|(海报底部文字，包含，- Richard Roeper, Ebert & Roeper) & (海报，营造氛围，浪漫温馨)|(海报，营造氛围，甜蜜幽默) & 海报以四位主演的特写和影片英文名为主，描绘了一段浪漫喜剧故事，主打甜蜜爱情和幽默元素。]
10509_Y_21334.jpg_A1:[(Crossroads Guitar Festival，创作者，Eric Clapton)|(Crossroads Guitar Festival，活动类型，吉他音乐节) & (海报，组成，四个部分)|(左上角，色调，紫色)|(左上角，包含，吉他局部特写)|(右上角，色调，橙红色)|(右上角，包含，吉他局部特写)|(左下角，色调，紫色)|(左下角，包含，吉他)|(右下角，色调，黄色)|(右下角，包含，吉他) & (顶部文字，包含，ERIC CLAPTON)|(顶部文字，包含，CROSSROADS)|(中部文字，包含，GUITAR FESTIVAL) & (海报，营造氛围，音乐主题)|(海报，营造氛围，视觉冲击感) & 音乐节海报以多角度展示吉他，突出Eric Clapton与音乐节名称，视觉效果强烈。]
10510_Y_21335.jpg_A1:[(《龙争虎斗》，具有，英文名 ENTER THE DRAGON)|(《龙争虎斗》，创作者，李小龙)|(《龙争虎斗》，档期，未识别)|(《龙争虎斗》，类型，动作)|(《龙争虎斗》，类型，功夫) & (李小龙，穿着，深色武士服)|(李小龙，摆出，挥刀动作)|(李小龙，背负，剑)|(海报背景，色调，红色)|(海报背景，色调，黄色)|(海报背景，具有，火焰纹样)|(海报背景，呈现，模糊的人物剪影) & (海报顶部文字，包含，罗烈)|(海报顶部文字，包含，施思)|(海报中部文字，包含，龙争虎斗)|(海报中部文字，包含，ENTER THE DRAGON)|(海报底部文字，包含，邵氏电影标志)|(海报底部文字，包含，影片信息) & (海报，营造氛围，紧张激烈)|(海报，营造氛围，充满力量感) & 海报展示两位武林人士在红黄背景下挥舞兵器，呈现一场激烈的功夫对决。]
10511_Y_21336.jpg_A1:[(《楳図かずお恐怖劇場》系列，具有，英文名 Kazuo Umezz's Horror Theater)|(《楳図かずお恐怖劇場》系列，创作者，楳図かずお)|(《楳図かずお恐怖劇場》系列，类型，恐怖)|(《楳図かずお恐怖劇場》系列，类型，惊悚) & (画面主体人物，穿着，白色血迹斑驳的衬衫)|(画面主体人物，表情，紧张恐惧)|(画面主体人物，动作，头部倾斜，眼神对视)|(背景，色调，深红色)|(背景，图案，扭曲抽象的恐怖形象)|(背景，具有，血迹喷溅效果) & (海报顶部文字，包含，楳図かずお恐怖劇場)|(海报顶部文字，包含，DIET)|(海报中部文字，包含，絶食) & (海报，营造氛围，阴森恐怖)|(海报，营造氛围，血腥暴力) & 海报展现恐怖漫画大师作品，画面血腥残忍，人物表情惊恐，营造出极度不安的死亡气息。]
10512_Y_21337.jpg_A1:[(《Vladimir Horowitz: The Last Romantic》，影片类型，纪录片)|(《Vladimir Horowitz: The Last Romantic》，主体，弗拉基米尔·霍洛维茨)|(《Vladimir Horowitz: The Last Romantic》，创作者，可能为艺术家本人或相关制作方) & (弗拉基米尔·霍洛维茨，穿着，黑色西装)|(弗拉基米尔·霍洛维茨，穿着，白色衬衫)|(弗拉基米尔·霍洛维茨，穿着，红色波点领结)|(弗拉基米尔·霍洛维茨，姿态，双臂交叉于胸前)|(弗拉基米尔·霍洛维茨，表情，闭眼，微笑)|(弗拉基米尔·霍洛维茨，头发，灰色)|(海报背景，色调，深棕色)|(海报背景，质感，柔和的光影)|(海报背景，呈现，抽象的纹理) & (海报底部文字，包含，Vladimir Horowitz)|(海报底部文字，包含，The Last Romantic) & (海报，营造氛围，经典怀旧)|(海报，营造氛围，艺术典雅)|(海报，营造氛围，宁静致远) & 海报主体为钢琴家霍洛维茨，身着正装，闭眼微笑，背景色调复古，传递经典艺术魅力。]
10513_Y_2134.jpg_A1:[(《TATTOO》，具有，英文名 TATTOO)|(《TATTOO》，创作者，暂无明确信息)|(《TATTOO》，档期，暂无明确信息)|(《TATTOO》，类型，暂无明确信息) & (人物腿部，具有，纹身图案)|(人物腿部，具有，粉色布料)|(人物手部，被，白色绳子捆绑)|(背景，色调，黑色)|(海报，具有，简约风格) & (海报中部文字，包含，TATTOO)|(海报底部文字，包含，BRUCE DERN MAUD ADAMS "TATTOO") & (海报，营造氛围，神秘) & 海报聚焦被绑缚的带有纹身图案的腿部，营造出神秘且略带悬疑的氛围，暗示电影主题。]
10514_Y_21341.jpg_A1:[(Forza Bastia 78, L'ile en Fête, 影片类型, 纪录片)|(Forza Bastia 78, L'ile en Fête, 创作者, Jacques Tati)|(Forza Bastia 78, L'ile en Fête, 创作者, Sophie Tatischeff) & (海报主体，为，足球运动员)|(足球运动员，穿着，白色带条纹的运动服)|(足球运动员，佩戴，写有S.E.C.的帽子)|(足球运动员，手持，旗帜)|(足球运动员，踢，足球)|(足球运动员，旁边，有一只斑马)|(海报背景，色调，浅蓝色)|(海报背景，图案，模糊的汽车)|(海报背景，图案，蓝色旗帜) & (海报顶部文字，包含，Forza Bastia 78)|(海报顶部文字，包含，L'ile en Fête)|(海报中部文字，包含，S.E.C.)|(海报底部文字，包含，UN DOCUMENTAIRE INEDIT DE JACQUES TATI)|(海报底部文字，包含，REALISe PAR SOPHIE TATISCHEFF) & (海报，营造氛围，欢庆) & 海报以卡通风格描绘足球运动员在庆祝活动中，充满动感与欢乐的气息。]
10515_Y_21342.jpg_A3:[(《卡梅莉亚夫人》，具有，英文名 LA SIGNORA DELLE CAMELIE)|(《卡梅莉亚夫人》，创作者，小仲马)|(《卡梅莉亚夫人》，类型，剧情)|(《卡梅莉亚夫人》，类型，爱情) & (女性，发色，红棕色)|(女性，眉毛，浓密)|(女性，眼睛，蓝色)|(女性，姿态，侧卧)|(女性，面部表情，若有所思)|(海报背景，色调，白色)|(海报背景，色调，浅灰) & (海报底部文字，包含，LA SIGNORA DELLE CAMELIE) & (海报，营造氛围，柔美怀旧)|(海报，营造氛围，悲伤凄美) & 海报展示一位红棕色头发的女子侧卧，眼神忧郁，背景简洁，暗示着一段凄美的爱情故事。]
10516_Y_21348.jpg_A1:[(《判决的岛屿》，具有，日文片名 処刑の島)|(《判决的岛屿》，创作者，今村昌平)|(《判决的岛屿》，类型，剧情)|(《判决的岛屿》，类型，战争) & (男性角色，面部，侧脸)|(男性角色，表情，凝视远方)|(女性角色，面部，侧脸)|(女性角色，穿着，编织物头巾)|(女性角色，表情，忧虑)|(海报背景，色调，黑白)|(海报背景，呈现，云朵)|(海报下方人物，姿势，坐于船上)|(海报下方人物，穿着，深色衣物) & (海报顶部文字，包含，今村昌平作品)|(海报中部文字，包含，処刑の島) & (海报，营造氛围，沉重压抑)|(海报，营造氛围，带有冲突感) & 海报以黑白影调展示男女人物特写及下方人物，营造出沉重压抑且带有冲突的战争氛围。]
11565_Y_23298.jpg_A1:[(《L'Homme du large》，具有，英文名 The Man of the Sea)|(《L'Homme du large》，创作者，Juraj Herz)|(《L'Homme du large》，档期，未提及)|(《L'Homme du large》，类型，未提及) & (海报人物，发型，白色蓬乱)|(海报人物，穿着，深色外套)|(海报人物，表情，严肃)|(海报背景，色调，黄色)|(海报背景，具有，爆炸或烟雾效果) & (海报顶部文字，包含，CINEMA ZOOLOGIE)|(海报顶部文字，包含，6 mars à 3 et 8h.)|(海报顶部文字，包含，7 et 10 mars à 8h.)|(海报中部文字，包含，L'HOMME DU LARGE)|(海报底部文字，包含，FILM D'ART GAUMONT) & (海报，营造氛围，戏剧性)|(海报，营造氛围，略带紧张) & 海报展示一位表情严肃、发型蓬乱的老年男子，背景为爆炸或烟雾，下方文字标注影片信息。]
11566_Y_23299.jpg_A1:[(《帝国》，具有，英文名 EMPIRE)|(《帝国》，创作者，亚历山大·索库洛夫)|(《帝国》，类型，剧情)|(《帝国》，类型，历史) & (海报背景，色调，黑色)|(海报背景，色调，金色)|(海报背景，具有，复古工业元素)|(海报背景，具有，蒸汽朋克风格)|(海报背景，呈现，机械装置)|(海报背景，具有，灯光效果) & (海报顶部文字，包含，АМПИР)|(海报中部文字，包含，EMPIRE)|(海报底部文字，包含，Автор сценария и режиссер А.СОКУРОВ)|(海报底部文字，包含，Художники С.БОЛМАТ С.ДЕБИЖЕВ) & (海报，营造氛围，神秘庄重)|(海报，营造氛围，复古怀旧) & 海报以黑色金色为主调，展示复古机械装置，展现工业时代的历史感与神秘感。]
11567_Y_233.jpg_A1:[(《Needful Things》，具有，英文名 NEEDFUL THINGS)|(《Needful Things》，创作者，斯蒂芬·金)|(《Needful Things》，类型，恐怖)|(《Needful Things》，类型，惊悚) & (海报，主体，购物袋)|(购物袋，材质，纸质)|(购物袋，颜色，白色)|(购物袋，带有，提手)|(购物袋，内部，隐约可见物体)|(背景，色调，深色)|(背景，氛围，阴暗) & (海报顶部文字，内容，Buy Now. Pay Later.)|(海报中部文字，包含，Based on the best selling book by Stephen King)|(海报中部文字，包含，NEEDFUL THINGS)|(海报底部文字，包含，演职员信息)|(海报底部文字，包含，上映信息) & (海报，营造氛围，诡异神秘)|(海报，营造氛围，略带不祥) & 海报聚焦购物袋，暗示“需要之物”带来的隐秘危险，伴随“先买后付”的诱惑。]
11568_Y_2330.jpg_A1:[(《将军的女儿》，具有，英文名 THE GENERAL'S DAUGHTER)|(《将军的女儿》，创作者，William Friedkin)|(《将军的女儿》，档期，未知)|(《将军的女儿》，类型，剧情)|(《将军的女儿》，类型，悬疑)|(《将军的女儿》，类型，惊悚) & (约翰·特拉沃尔塔，穿着，深蓝色制服)|(约翰·特拉沃尔塔，戴着，制服帽)|(约翰·特拉沃尔塔，摆出，敬礼姿势)|(海报背景，色调，蓝色)|(海报背景，具有，星星图案)|(海报背景，呈现，直升机剪影)|(海报背景，呈现，人物剪影)|(海报背景，呈现，车辆剪影)|(海报背景，呈现，建筑剪影) & (海报顶部文字，包含，JOHN TRAVOLTA)|(海报中部文字，包含，THE GENERAL'S DAUGHTER)|(海报中部文字，包含，GO BEHIND THE LIES)|(海报底部文字，推测包含，其他演员信息)|(海报底部文字，推测包含，导演信息)|(海报底部文字，推测包含，R级标识) & (海报，营造氛围，严肃庄重)|(海报，营造氛围，充满悬念) & 海报以约翰·特拉沃尔塔身穿制服敬礼为中心，背景呈现军事冲突画面，预示着一部严肃的悬疑惊悚片。
11569_Y_23301.jpg_A1:[(《预言》，具有，英文名 KNOWING)|(《预言》，创作者，Alex Proyas)|(《预言》，主演，Nicolas Cage)|(《预言》，类型，科幻)|(《预言》，类型，灾难) & (地球，具有，燃烧的裂痕)|(地球，具有，碎片飞溅效果)|(地球，位于，海报中部)|(背景，色调，黑色)|(背景，具有，黑暗氛围) & (顶部文字，包含，NICOLAS CAGE)|(中部文字，包含，KNOWING)|(底部文字，包含，WHAT HAPPENS WHEN THE NUMBERS RUN OUT?)|(底部文字，包含，电影制作及发行信息) & (海报，营造氛围，末日危机)|(海报，营造氛围，灾难前兆) & 该海报呈现燃烧破碎的地球，预示着末日灾难， Nicolas Cage 的名字暗示着核心角色。]